{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change Point Estimation in R\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This repository contains R scripts for the estimation of change points using various segmented models, including logistic, Poisson, and continuous outcomes. The proposed To-SNR method is implemented alongside existing methods for comparison.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Scripts Overview\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logistic Models
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 logistic-1cpt.R
\f1\fs24 : Implements a logistic segmented model for a one-change-point scenario using the To-SNR method, Muggeo's method (from the 
\f2\fs26 segmented
\f1\fs24  package), and Fong's method (from the 
\f2\fs26 chngpt
\f1\fs24  package).\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 logistic-2cpt.R
\f1\fs24 : Implements a logistic segmented model for a two-change-points scenario using the To-SNR method and Muggeo's method (from the 
\f2\fs26 segmented
\f1\fs24  package).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Poisson Models
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poisson-1cpt.R
\f1\fs24 : Implements a Poisson segmented model for a one-change-point scenario using the To-SNR method and Muggeo's method (from the 
\f2\fs26 segmented
\f1\fs24  package).\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 poisson-4cpt.R
\f1\fs24 : Implements a Poisson segmented model for a four-change-points scenario using the To-SNR method and Muggeo's method (from the 
\f2\fs26 segmented
\f1\fs24  package).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Continuous Models
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 continuous-1cpt.R
\f1\fs24 : Implements a continuous segmented model for a one-change-point scenario using the To-SNR method.\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 continuous-4cpt.R
\f1\fs24 : Implements a continuous segmented model for a four-change-points scenario using the To-SNR method.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hypothesis Testing
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hypothesis-testing-logistic.R
\f1\fs24 : Conducts hypothesis testing for the logistic segmented model using the proposed average score-type test, compared with the Davies test (from the 
\f2\fs26 segmented
\f1\fs24  package), maximum score test, and maximum likelihood ratio test (both from the 
\f2\fs26 chngpt
\f1\fs24  package).\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hypothesis-testing-poisson.R
\f1\fs24 : Conducts hypothesis testing for the Poisson segmented model using the proposed average-score test and compares it with the Davies test (from the 
\f2\fs26 segmented
\f1\fs24  package).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Preparation and Analysis
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pci-dataclean.R
\f1\fs24 : Provides data cleaning and analysis for the Blue Cross Blue Shield of Michigan Cardiovascular Consortium (BMC2) Registry.\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ci-hypothesis-testing-steps.R
\f1\fs24 : Details the hypothesis testing steps for determining the number of change points in the application.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Important Note\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Due to contractual agreements between participating institutions and the BMC2 registry, the raw data cannot be shared with external agencies.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Usage\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To use these scripts, ensure you have the necessary R packages installed (
\f2\fs26 \strokec2 segmented
\f1\fs24 \strokec2  and 
\f2\fs26 \strokec2 chngpt
\f1\fs24 \strokec2  packages). Run each script in R or RStudio, modifying parameters as needed for your specific analysis.\
}
